# MONGO_DB_URL=mongodb+srv://sell-new:sell0000@cluster0.fvuevnk.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_URL=mongodb+srv://Iso-Doss:rpE2VFoMI7Se1f5F@passez-au-full-stack-av.ncoygvz.mongodb.net/?retryWrites=true&w=majority